{
  "name": "tinkoff-chart",
  "version": "0.1.5",
  "description": "Yet another chart for Tinkoff Bank as a test task",
  "main": "dist/tinkoff-chart.common.js",
  "scripts": {
    "build:umd:dev": "BUILD_ENV=umd webpack --devtool source-map",
    "build:umd:prod": "BUILD_ENV=umd NODE_ENV=production webpack",
    "build:umd": "npm run build:umd:dev && npm run build:umd:prod",
    "build:common:dev": "BUILD_ENV=common webpack --devtool source-map",
    "build:common:prod": "BUILD_ENV=common NODE_ENV=production webpack",
    "build:common": "npm run build:common:dev && npm run build:common:prod",
    "build": "npm run build:umd && npm run build:common",
    "example:common": "npm run build:common && gulp examples && webpack --config webpack.example.config.js",
    "example:umd": "npm run build:umd && gulp examples",
    "example": "npm run example:common && npm run example:umd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadilmamedov/tinkoff-chart.git"
  },
  "author": "Fadil Mamedov <fadil.mamedov@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadilmamedov/tinkoff-chart/issues"
  },
  "homepage": "https://github.com/fadilmamedov/tinkoff-chart#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
